<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagramas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">Anagramas</h1>
    <div id="container">
        <input type="text" id="input" size="40" />
        <button id="findButton">Encontrar Anagramas</button>
    </div>
    <script type="text/javascript" src="palavras.js"></script>
    <script type="text/javascript" src="anagrams1.js"></script>
</body>

</html>